spring.application.name=auth-server
server.port=9999
server.context-path=/service

#security.user.name=dhruv
#security.user.password=sharma
#security.user.role=USER

# oauth2 detail
security.oauth2.client.client-id=spring123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grand-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write

access_token_validity =300secs.

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/