spring.application.name=customer-service
server.port=8071
server.context-path=/resource

#security.user.name=dhruv
#security.user.password=sharma

# oauth2 detail
security.oauth2.resource.user-info-uri=http://localhost:9999/service/user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/