#Zuul routes. Here for /message path, we are routing to localhost:8072 with extra path after that.
zuul.routes.message.url=http://localhost:8072/rest/message
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8073
server.port=8073